.start {
    text-align: center;
    #start-game {
        padding: 10px 30px;
        background-color: blue;
        color: white;
        border: none;
        width: 200px;
        border-radius: 0;
    
    }
}


.container {
    position: relative;
    height: 606px;
    width: 606px;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
    .box {
        border: 1px black solid;
        height: 200px;
        width: 200px;
        .circle {
            width: 150px;
            height: 150px;
            margin: 25px auto;
            border: 2px solid gray;
            border-radius: 50%
            
        }
        .x {
            position: absolute;
            margin: 20px 10px;
            &:before,&:after{
                content:'';
                position:absolute;
                width:180px;
                height:2px;
                background-color:gray;
                border-radius:1px;
                top:80px;
            }
            
            &:before{
                -webkit-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                transform:rotate(45deg);
                left:0px;
            }
            &:after{
                -webkit-transform:rotate(-45deg);
                -moz-transform:rotate(-45deg);
                transform:rotate(-45deg);
                right:-180px;
            }
           
        }
    }
    
}


